Fitting MLPRegressor 1572366464.7978776...
Fitting 5 folds for each of 20 candidates, totalling 100 fits
[CV] alpha=1.5, epsilon=0.1, learning_rate_init=5e-05 ................
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[CV]  alpha=1.5, epsilon=0.1, learning_rate_init=5e-05, score=(train=-2.125, test=-1.982), total= 9.9min
[CV] alpha=1.5, epsilon=0.1, learning_rate_init=5e-05 ................
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:  9.9min remaining:    0.0s
[CV]  alpha=1.5, epsilon=0.1, learning_rate_init=5e-05, score=(train=-2.078, test=-2.135), total=11.5min
[CV] alpha=1.5, epsilon=0.1, learning_rate_init=5e-05 ................
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed: 21.4min remaining:    0.0s
[CV]  alpha=1.5, epsilon=0.1, learning_rate_init=5e-05, score=(train=-2.100, test=-2.073), total= 9.9min
[CV] alpha=1.5, epsilon=0.1, learning_rate_init=5e-05 ................
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed: 31.3min remaining:    0.0s
[CV]  alpha=1.5, epsilon=0.1, learning_rate_init=5e-05, score=(train=-2.027, test=-2.187), total=19.5min
[CV] alpha=1.5, epsilon=0.1, learning_rate_init=5e-05 ................
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed: 50.8min remaining:    0.0s
[CV]  alpha=1.5, epsilon=0.1, learning_rate_init=5e-05, score=(train=-2.056, test=-2.071), total=19.8min
[CV] alpha=1.5, epsilon=0.1, learning_rate_init=0.0001 ...............
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed: 70.6min remaining:    0.0s
[CV]  alpha=1.5, epsilon=0.1, learning_rate_init=0.0001, score=(train=-2.108, test=-1.967), total= 9.7min
[CV] alpha=1.5, epsilon=0.1, learning_rate_init=0.0001 ...............
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed: 80.3min remaining:    0.0s
[CV]  alpha=1.5, epsilon=0.1, learning_rate_init=0.0001, score=(train=-2.097, test=-2.152), total= 4.6min
[CV] alpha=1.5, epsilon=0.1, learning_rate_init=0.0001 ...............
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed: 85.0min remaining:    0.0s
[CV]  alpha=1.5, epsilon=0.1, learning_rate_init=0.0001, score=(train=-2.094, test=-2.069), total= 7.7min
[CV] alpha=1.5, epsilon=0.1, learning_rate_init=0.0001 ...............
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed: 92.7min remaining:    0.0s
[CV]  alpha=1.5, epsilon=0.1, learning_rate_init=0.0001, score=(train=-1.966, test=-2.148), total=19.5min
[CV] alpha=1.5, epsilon=0.1, learning_rate_init=0.0001 ...............
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed: 112.3min remaining:    0.0s
[CV]  alpha=1.5, epsilon=0.1, learning_rate_init=0.0001, score=(train=-1.998, test=-2.027), total=19.5min
[CV] alpha=1.5, epsilon=0.01, learning_rate_init=5e-05 ...............
[CV]  alpha=1.5, epsilon=0.01, learning_rate_init=5e-05, score=(train=-1.731, test=-1.717), total=19.7min
[CV] alpha=1.5, epsilon=0.01, learning_rate_init=5e-05 ...............
[CV]  alpha=1.5, epsilon=0.01, learning_rate_init=5e-05, score=(train=-1.637, test=-1.968), total=20.1min
[CV] alpha=1.5, epsilon=0.01, learning_rate_init=5e-05 ...............
[CV]  alpha=1.5, epsilon=0.01, learning_rate_init=5e-05, score=(train=-1.696, test=-1.811), total=19.9min
[CV] alpha=1.5, epsilon=0.01, learning_rate_init=5e-05 ...............
[CV]  alpha=1.5, epsilon=0.01, learning_rate_init=5e-05, score=(train=-1.641, test=-2.008), total=19.7min
[CV] alpha=1.5, epsilon=0.01, learning_rate_init=5e-05 ...............
[CV]  alpha=1.5, epsilon=0.01, learning_rate_init=5e-05, score=(train=-1.668, test=-1.850), total=19.8min
[CV] alpha=1.5, epsilon=0.01, learning_rate_init=0.0001 ..............
[CV]  alpha=1.5, epsilon=0.01, learning_rate_init=0.0001, score=(train=-1.229, test=-1.630), total=19.6min
[CV] alpha=1.5, epsilon=0.01, learning_rate_init=0.0001 ..............
[CV]  alpha=1.5, epsilon=0.01, learning_rate_init=0.0001, score=(train=-1.044, test=-1.980), total=19.7min
[CV] alpha=1.5, epsilon=0.01, learning_rate_init=0.0001 ..............
[CV]  alpha=1.5, epsilon=0.01, learning_rate_init=0.0001, score=(train=-1.151, test=-1.700), total=18.8min
[CV] alpha=1.5, epsilon=0.01, learning_rate_init=0.0001 ..............
[CV]  alpha=1.5, epsilon=0.01, learning_rate_init=0.0001, score=(train=-1.473, test=-1.984), total=14.9min
[CV] alpha=1.5, epsilon=0.01, learning_rate_init=0.0001 ..............
[CV]  alpha=1.5, epsilon=0.01, learning_rate_init=0.0001, score=(train=-1.566, test=-1.838), total=13.6min
[CV] alpha=1.8, epsilon=0.1, learning_rate_init=5e-05 ................
[CV]  alpha=1.8, epsilon=0.1, learning_rate_init=5e-05, score=(train=-2.125, test=-1.982), total= 9.3min
[CV] alpha=1.8, epsilon=0.1, learning_rate_init=5e-05 ................
[CV]  alpha=1.8, epsilon=0.1, learning_rate_init=5e-05, score=(train=-2.078, test=-2.135), total=11.0min
[CV] alpha=1.8, epsilon=0.1, learning_rate_init=5e-05 ................
[CV]  alpha=1.8, epsilon=0.1, learning_rate_init=5e-05, score=(train=-2.100, test=-2.073), total= 9.3min
[CV] alpha=1.8, epsilon=0.1, learning_rate_init=5e-05 ................
[CV]  alpha=1.8, epsilon=0.1, learning_rate_init=5e-05, score=(train=-2.027, test=-2.188), total=18.8min
[CV] alpha=1.8, epsilon=0.1, learning_rate_init=5e-05 ................
[CV]  alpha=1.8, epsilon=0.1, learning_rate_init=5e-05, score=(train=-2.056, test=-2.071), total=18.9min
[CV] alpha=1.8, epsilon=0.1, learning_rate_init=0.0001 ...............
[CV]  alpha=1.8, epsilon=0.1, learning_rate_init=0.0001, score=(train=-2.108, test=-1.967), total= 9.3min
[CV] alpha=1.8, epsilon=0.1, learning_rate_init=0.0001 ...............
[CV]  alpha=1.8, epsilon=0.1, learning_rate_init=0.0001, score=(train=-2.097, test=-2.152), total= 4.5min
[CV] alpha=1.8, epsilon=0.1, learning_rate_init=0.0001 ...............
[CV]  alpha=1.8, epsilon=0.1, learning_rate_init=0.0001, score=(train=-2.094, test=-2.069), total= 7.4min
[CV] alpha=1.8, epsilon=0.1, learning_rate_init=0.0001 ...............
[CV]  alpha=1.8, epsilon=0.1, learning_rate_init=0.0001, score=(train=-1.967, test=-2.148), total=18.9min
[CV] alpha=1.8, epsilon=0.1, learning_rate_init=0.0001 ...............
[CV]  alpha=1.8, epsilon=0.1, learning_rate_init=0.0001, score=(train=-1.998, test=-2.027), total=18.8min
[CV] alpha=1.8, epsilon=0.01, learning_rate_init=5e-05 ...............
[CV]  alpha=1.8, epsilon=0.01, learning_rate_init=5e-05, score=(train=-1.732, test=-1.718), total=19.0min
[CV] alpha=1.8, epsilon=0.01, learning_rate_init=5e-05 ...............
[CV]  alpha=1.8, epsilon=0.01, learning_rate_init=5e-05, score=(train=-1.637, test=-1.968), total=19.0min
[CV] alpha=1.8, epsilon=0.01, learning_rate_init=5e-05 ...............
[CV]  alpha=1.8, epsilon=0.01, learning_rate_init=5e-05, score=(train=-1.697, test=-1.811), total=19.6min
[CV] alpha=1.8, epsilon=0.01, learning_rate_init=5e-05 ...............
[CV]  alpha=1.8, epsilon=0.01, learning_rate_init=5e-05, score=(train=-1.642, test=-2.008), total=19.8min
[CV] alpha=1.8, epsilon=0.01, learning_rate_init=5e-05 ...............
[CV]  alpha=1.8, epsilon=0.01, learning_rate_init=5e-05, score=(train=-1.668, test=-1.850), total=19.7min
[CV] alpha=1.8, epsilon=0.01, learning_rate_init=0.0001 ..............
[CV]  alpha=1.8, epsilon=0.01, learning_rate_init=0.0001, score=(train=-1.231, test=-1.630), total=19.5min
[CV] alpha=1.8, epsilon=0.01, learning_rate_init=0.0001 ..............
[CV]  alpha=1.8, epsilon=0.01, learning_rate_init=0.0001, score=(train=-1.046, test=-1.980), total=19.6min
[CV] alpha=1.8, epsilon=0.01, learning_rate_init=0.0001 ..............
[CV]  alpha=1.8, epsilon=0.01, learning_rate_init=0.0001, score=(train=-1.154, test=-1.700), total=20.1min
[CV] alpha=1.8, epsilon=0.01, learning_rate_init=0.0001 ..............
[CV]  alpha=1.8, epsilon=0.01, learning_rate_init=0.0001, score=(train=-1.474, test=-1.984), total=15.0min
[CV] alpha=1.8, epsilon=0.01, learning_rate_init=0.0001 ..............
[CV]  alpha=1.8, epsilon=0.01, learning_rate_init=0.0001, score=(train=-1.567, test=-1.838), total=13.7min
[CV] alpha=2.1, epsilon=0.1, learning_rate_init=5e-05 ................
[CV]  alpha=2.1, epsilon=0.1, learning_rate_init=5e-05, score=(train=-2.125, test=-1.982), total= 9.4min
[CV] alpha=2.1, epsilon=0.1, learning_rate_init=5e-05 ................
[CV]  alpha=2.1, epsilon=0.1, learning_rate_init=5e-05, score=(train=-2.078, test=-2.135), total=11.0min
[CV] alpha=2.1, epsilon=0.1, learning_rate_init=5e-05 ................
[CV]  alpha=2.1, epsilon=0.1, learning_rate_init=5e-05, score=(train=-2.100, test=-2.073), total= 9.5min
[CV] alpha=2.1, epsilon=0.1, learning_rate_init=5e-05 ................
[CV]  alpha=2.1, epsilon=0.1, learning_rate_init=5e-05, score=(train=-2.027, test=-2.188), total=19.1min
[CV] alpha=2.1, epsilon=0.1, learning_rate_init=5e-05 ................
[CV]  alpha=2.1, epsilon=0.1, learning_rate_init=5e-05, score=(train=-2.056, test=-2.071), total=19.2min
[CV] alpha=2.1, epsilon=0.1, learning_rate_init=0.0001 ...............
[CV]  alpha=2.1, epsilon=0.1, learning_rate_init=0.0001, score=(train=-2.108, test=-1.967), total= 9.3min
[CV] alpha=2.1, epsilon=0.1, learning_rate_init=0.0001 ...............