Fitting MLPRegressor 1572322996.4501607...
Fitting 5 folds for each of 80 candidates, totalling 400 fits
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10 
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-0.801, test=-1.659), total= 5.1min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10 
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:  5.1min remaining:    0.0s
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.380, test=-1.978), total= 3.2min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10 
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:  8.4min remaining:    0.0s
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.010, test=-1.741), total= 4.2min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10 
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed: 12.6min remaining:    0.0s
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-0.961, test=-1.967), total= 4.3min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10 
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed: 17.0min remaining:    0.0s
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.184, test=-1.835), total= 3.7min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15 
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed: 20.7min remaining:    0.0s
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-0.801, test=-1.659), total= 5.5min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15 
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed: 26.3min remaining:    0.0s
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-1.380, test=-1.978), total= 3.7min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15 
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed: 30.0min remaining:    0.0s
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-1.010, test=-1.741), total= 4.7min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15 
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed: 34.8min remaining:    0.0s
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-0.961, test=-1.967), total= 4.8min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15 
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed: 39.6min remaining:    0.0s
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-0.738, test=-1.930), total= 5.7min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.798, test=-1.654), total= 3.4min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.776, test=-2.080), total= 3.4min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.886, test=-1.752), total= 3.1min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-1.092, test=-1.964), total= 2.7min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.826, test=-1.953), total= 3.2min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.798, test=-1.654), total= 3.9min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.776, test=-2.080), total= 3.9min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.886, test=-1.752), total= 3.6min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-1.092, test=-1.964), total= 3.2min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.826, test=-1.953), total= 3.7min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.299, test=-1.666), total= 4.0min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-0.921, test=-2.028), total= 4.9min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-0.911, test=-1.734), total= 5.1min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-0.837, test=-2.036), total= 5.4min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-0.686, test=-1.982), total= 6.4min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-1.299, test=-1.666), total= 4.5min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-0.921, test=-2.028), total= 5.4min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-0.911, test=-1.734), total= 5.6min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-0.837, test=-2.036), total= 5.9min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-0.686, test=-1.982), total= 6.9min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.908, test=-1.649), total= 3.3min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.858, test=-2.041), total= 3.3min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.949, test=-1.728), total= 3.2min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.762, test=-2.073), total= 3.7min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.667, test=-1.994), total= 4.2min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.908, test=-1.649), total= 3.8min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.858, test=-2.041), total= 3.8min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.949, test=-1.728), total= 3.7min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.762, test=-2.073), total= 4.3min
[CV] alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.667, test=-1.994), total= 4.7min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.096, test=-1.680), total= 5.0min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.084, test=-2.010), total= 4.9min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.108, test=-1.739), total= 4.9min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.094, test=-1.954), total= 4.9min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.216, test=-1.839), total= 4.5min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-0.785, test=-1.689), total= 6.9min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-1.084, test=-2.010), total= 5.4min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-1.108, test=-1.739), total= 5.4min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-1.094, test=-1.954), total= 4.8min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-1.216, test=-1.839), total= 4.4min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.761, test=-1.661), total= 3.5min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-1.184, test=-2.006), total= 2.7min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-1.157, test=-1.752), total= 2.8min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-1.130, test=-1.966), total= 2.8min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.793, test=-1.958), total= 3.4min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.761, test=-1.661), total= 4.0min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-1.184, test=-2.006), total= 3.2min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-1.157, test=-1.752), total= 3.2min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-1.130, test=-1.966), total= 3.2min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.793, test=-1.958), total= 3.8min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.510, test=-1.687), total= 3.6min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-0.879, test=-2.028), total= 5.3min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-0.921, test=-1.727), total= 5.3min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.034, test=-1.992), total= 4.9min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.000, test=-1.909), total= 5.0min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-1.510, test=-1.687), total= 4.1min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-0.879, test=-2.028), total= 6.1min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-0.921, test=-1.727), total= 6.7min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-1.034, test=-1.992), total= 5.7min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-0.746, test=-1.980), total= 6.8min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-1.424, test=-1.675), total= 2.7min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.936, test=-2.051), total= 3.4min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-1.035, test=-1.753), total= 3.2min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-1.024, test=-1.990), total= 3.2min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.668, test=-2.020), total= 4.3min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-1.424, test=-1.675), total= 3.1min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.936, test=-2.051), total= 3.7min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-1.035, test=-1.753), total= 3.6min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-1.024, test=-1.990), total= 3.8min
[CV] alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.5, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.668, test=-2.020), total= 4.8min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-0.809, test=-1.655), total= 4.5min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.384, test=-1.977), total= 2.8min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.018, test=-1.741), total= 3.8min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-0.968, test=-1.965), total= 3.8min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-0.712, test=-1.927), total= 4.7min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-0.809, test=-1.655), total= 4.9min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-1.384, test=-1.977), total= 3.6min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-1.018, test=-1.741), total= 4.2min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-0.968, test=-1.965), total= 4.4min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-0.712, test=-1.927), total= 5.5min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.799, test=-1.651), total= 3.2min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.777, test=-2.079), total= 3.2min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.887, test=-1.751), total= 2.9min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-1.168, test=-1.969), total= 2.3min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.829, test=-1.945), total= 2.7min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.799, test=-1.651), total= 3.3min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.777, test=-2.079), total= 3.3min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.887, test=-1.751), total= 3.1min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-1.168, test=-1.969), total= 2.6min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.829, test=-1.945), total= 3.2min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.304, test=-1.666), total= 3.4min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-0.926, test=-2.025), total= 4.2min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-0.918, test=-1.732), total= 4.4min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-0.844, test=-2.033), total= 4.6min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-0.694, test=-1.977), total= 5.4min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-1.304, test=-1.666), total= 3.8min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-0.926, test=-2.025), total= 4.6min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-0.918, test=-1.732), total= 4.8min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-0.844, test=-2.033), total= 5.1min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-0.694, test=-1.977), total= 6.0min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.910, test=-1.645), total= 2.9min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.905, test=-2.025), total= 2.8min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.953, test=-1.725), total= 2.8min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.767, test=-2.071), total= 3.2min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.670, test=-1.995), total= 3.6min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.910, test=-1.645), total= 3.3min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.905, test=-2.025), total= 3.2min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.953, test=-1.725), total= 3.3min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.767, test=-2.071), total= 3.7min
[CV] alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=1e-08, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.670, test=-1.995), total= 4.0min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.100, test=-1.679), total= 4.3min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.088, test=-2.009), total= 4.2min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.112, test=-1.739), total= 4.3min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.098, test=-1.953), total= 4.2min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.220, test=-1.839), total= 3.9min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-0.790, test=-1.688), total= 5.8min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-1.088, test=-2.009), total= 4.6min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-1.112, test=-1.739), total= 4.7min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-1.098, test=-1.953), total= 4.7min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.0001, n_iter_no_change=15, score=(train=-1.220, test=-1.839), total= 4.3min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.665, test=-1.686), total= 3.8min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-1.186, test=-2.005), total= 2.6min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-1.159, test=-1.751), total= 2.8min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-1.132, test=-1.966), total= 2.8min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=10, score=(train=-0.795, test=-1.956), total= 3.4min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.665, test=-1.686), total= 4.4min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-1.186, test=-2.005), total= 3.1min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-1.159, test=-1.751), total= 3.2min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-1.132, test=-1.966), total= 3.1min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1625, 1170), learning_rate_init=0.00025, n_iter_no_change=15, score=(train=-0.795, test=-1.956), total= 3.7min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.513, test=-1.687), total= 3.5min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-0.883, test=-2.026), total= 5.2min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-0.926, test=-1.726), total= 5.2min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.039, test=-1.991), total= 4.8min
[CV] alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10 
[CV]  alpha=1.8, epsilon=0.0001, hidden_layer_sizes=(1650, 1188), learning_rate_init=0.0001, n_iter_no_change=10, score=(train=-1.004, test=-1.907), total= 4.9min